<!DOCTYPE html>
<html>
    <head>
           <title>projectdays</title>
           <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
           <style>
               body{
                   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(food.img/greenVeg.jpg);
                   background-size: cover;
                   background-size: contain;
                   background-repeat: no-repeat;
                   z-index: -1;
                   color:white;
                   margin:0;
                   padding:0;
                   font-family: 'Oswald', sans-serif;
               }
               
               
               
               
               header{
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 3px solid white;
                    margin: 0 20px;
                }
                nav{
                    display:flex;
                }
                header h1{
                    font-size: 30px;
                    margin: 0 0px;
                }
                header nav li{
                    display:inline-block;
                    align-self: flex-end;
                }
                header a{
                    text-decoration: none;
                    color:white;
                    padding:10px;
                    font-size: 20px;
                }
                header p{
                    margin-bottom: 50px;
                    font-size: 35px;
                }
                h2{
                    font-size: 60px;
                    border-bottom:3px solid white;
                    margin: 0;
                }
               h3{
                   margin-left: 50px;
                   margin-bottom: 30px;
                   font-size: 35px;
               }
               p{
                   margin:0 50px;
                   font-size: 20px;
               }

                div{
                    margin: auto 0;
                }

                section{
                    background-color: black;
                    
                }
                #content{
                    background-color: transparent;
                    
                }




                .content{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    height:600px;
                }
                .hands{
                    display: flex;
                    justify-content: space-between;
                    height: 400px;
                }



                .pineapple{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row-reverse;
                    height: 400px;
                }
                .pasta{
                    display: flex;
                    justify-content: space-between;
                    height: 400px;
                }
            </style>
    </head>
<body>
    <header>
        <h1>Freashest</h1>
        <nav>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Menu</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </nav>
    </header>
    <section class="content" id="content">
        <h2>Freashest</h2>
        <p>Clean, Healthy,Always Fresh Foods</p>
    </section>

    <section class="hands">
       <img src="food.img/hands.jpg" alt="hands holding food" style="width:500px; height:400px; margin: auto 0;">
        <div>
        <h3>Hands</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam tempore impedit, officiis expedita modi, aliquam quaerat rem laudantium animi velit doloremque debitis illo quia, facere ea cupiditate consequuntur earum saepe!</p>
        </div>
    </section>

    <section class="pineapple">
       <img src="food.img/pineApple.jpg" alt="pineapple" style="width:500px; height:400px; margin: auto 0;">
        <div>
        <h3>Pineapple</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptatibus possimus corrupti culpa praesentium ea pariatur illum, saepe tempora iure eum quo. Sunt facilis maiores soluta et nulla explicabo eos.</p>
        </div>
    </section>

    <section class="pasta">
        <img src="food.img/pastaBowl.jpg" alt="pastabowl" style="width:500px; height:400px; margin: auto 0;">
        <div>
        <h3>Pasta</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem eaque facilis ullam repellendus sapiente voluptas quia error expedita enim dolorum dicta ratione molestiae accusamus, illo laborum totam saepe necessitatibus.</p>
        </div>
    </section>
</body>
    </html>